<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <title>Cafe Finder</title>
</head>
<body>

<div id="inputSection">
    <h2>Find en Cafe du kan bruge</h2>
    <input type="text">
    <button class="cafeNavn">Navn på Cafe</button>
</div>

<div id="login">
    <h2>Log Ind</h2>
    <p>Username</p>
    <input type="text">
    <p>Password</p>
    <input type="text">
    <button class="logIn">Log ind</button>
</div>

</body>
</html>



